{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7564541890649632,
        "y": 2.719631346736003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9759911306350333,
        "y": 2.719631346736003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6217914357536913,
        "y": 2.72
      },
      "prevControl": {
        "x": 2.307987818822614,
        "y": 2.72
      },
      "nextControl": {
        "x": 2.307987818822614,
        "y": 2.72
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 2.719631346736003
      },
      "prevControl": {
        "x": 1.8515461941955926,
        "y": 2.719631346736003
      },
      "nextControl": {
        "x": 1.8515461941955926,
        "y": 2.719631346736003
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.10215882353473,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.38891021288714,
        "y": 2.72
      },
      "nextControl": {
        "x": 5.38891021288714,
        "y": 2.72
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.232052362613446,
        "y": 2.72
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "Stow"
      ]
    }
  ]
}