{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3044108836309283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16632363151502,
        "y": 3.3364600485701406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3825274767987277,
        "y": 3.2901833775197806
      },
      "prevControl": {
        "x": 3.0958286295609825,
        "y": 3.2901833775197806
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}