{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3044108836309283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1677229282756967,
        "y": 3.3044108836309283
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.13068642507392,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 5.327409416817845,
        "y": 3.2996925780328428
      },
      "nextControl": {
        "x": 5.327409416817845,
        "y": 3.2996925780328428
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8294599009126853,
        "y": 3.2901833775197806
      },
      "prevControl": {
        "x": 4.575635922536723,
        "y": 3.2901833775197806
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}