{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.604631976181246,
        "y": 2.7624942467930063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236909047905549,
        "y": 2.7624942467930063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 2.76
      },
      "prevControl": {
        "x": 2.574137993587069,
        "y": 2.76
      },
      "nextControl": {
        "x": 2.574137993587069,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849307036959939,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.103131015335901,
        "y": 2.76
      },
      "nextControl": {
        "x": 5.103131015335901,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9306292146418884,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.1484199000283075,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.25,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Eject"
      ]
    }
  ]
}