{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3044108836309283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1677229282756967,
        "y": 3.3044108836309283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1162698624329646,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 2.5829910489774073,
        "y": 3.2996925780328428
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}