{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3044108836309283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4322770717243034,
        "y": 3.3044108836309283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5411159932640155,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.34439300152009,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.737838985007941,
        "y": 3.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.095717515278448,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.841893536902484,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}