{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.604631976181246,
        "y": 2.7624942467930063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236909047905549,
        "y": 2.7624942467930063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 2.77
      },
      "prevControl": {
        "x": 2.574137993587069,
        "y": 2.77
      },
      "nextControl": {
        "x": 2.574137993587069,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867279317497024,
        "y": 2.7733966368406673
      },
      "prevControl": {
        "x": 5.121103295872986,
        "y": 2.7733966368406673
      },
      "nextControl": {
        "x": 5.121103295872986,
        "y": 2.7733966368406673
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.047790685386419,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.07,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Eject"
      ]
    }
  ]
}