{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.885290656077496,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4848866878566374,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.205411568737177,
        "y": 4.97
      },
      "nextControl": {
        "x": 2.205411568737177,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5176161955377343,
        "y": 4.864827134234422
      },
      "prevControl": {
        "x": 3.0267166706146584,
        "y": 4.864827134234422
      },
      "nextControl": {
        "x": 4.177626429949084,
        "y": 4.864827134234422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3319135819766315,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.987475689970396,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.773042103774659,
        "y": 4.6
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740436686980244,
        "y": 4.5996583596220635
      },
      "prevControl": {
        "x": 5.978216281516827,
        "y": 4.5996583596220635
      },
      "nextControl": {
        "x": 5.978216281516827,
        "y": 4.5996583596220635
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.559281431359072,
        "y": 4.8629420481589785
      },
      "prevControl": {
        "x": 3.8827340597578313,
        "y": 4.8629420481589785
      },
      "nextControl": {
        "x": 3.3036619189979426,
        "y": 4.8629420481589785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8686492349288022,
        "y": 4.473526766958747
      },
      "prevControl": {
        "x": 1.8511759370756549,
        "y": 4.900692105208239
      },
      "nextControl": {
        "x": 1.8511759370756549,
        "y": 4.900692105208239
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8279405373976627,
        "y": 4.682481308090579
      },
      "prevControl": {
        "x": 2.5931465515141023,
        "y": 4.682481308090579
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.98,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 1.454545454545471,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.690909090909023,
      "names": [
        "PickUp",
        "Intake"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "High",
        "Intake"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 6.53333333333325,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.97,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Intake"
      ]
    }
  ]
}