{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.885290656077496,
        "y": 4.885224732281526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4848866878566374,
        "y": 4.885224732281526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.956616325446392
      },
      "prevControl": {
        "x": 2.205411568737177,
        "y": 4.956616325446392
      },
      "nextControl": {
        "x": 2.205411568737177,
        "y": 4.956616325446392
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5176161955377343,
        "y": 4.864827134234422
      },
      "prevControl": {
        "x": 3.0267166706146584,
        "y": 4.864827134234422
      },
      "nextControl": {
        "x": 4.177626429949084,
        "y": 4.864827134234422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3319135819766315,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.987475689970396,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.773042103774659,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767802859449138,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 6.005582453985721,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 6.005582453985721,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45860108090323,
        "y": 4.469324241139585
      },
      "prevControl": {
        "x": 3.7820537093019895,
        "y": 4.469324241139585
      },
      "nextControl": {
        "x": 3.202981568542101,
        "y": 4.469324241139585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.385483580127467
      },
      "prevControl": {
        "x": 2.5413190231999163,
        "y": 4.385483580127467
      },
      "nextControl": {
        "x": 2.5413190231999163,
        "y": 4.385483580127467
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4666222004199736,
        "y": 4.467073972315885
      },
      "prevControl": {
        "x": 3.00067137527989,
        "y": 4.467073972315885
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 1.454545454545471,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.690909090909023,
      "names": [
        "PickUp",
        "Intake"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "High"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 6.53333333333325,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.030303030303025,
      "names": [
        "Stow"
      ]
    }
  ]
}