{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4953678328409294,
        "y": 0.7526213298040634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.168014651818778,
        "y": 2.1491339473907023
      },
      "prevControl": {
        "x": 7.880321199238891,
        "y": 2.1491339473907023
      },
      "nextControl": {
        "x": 7.880321199238891,
        "y": 2.1491339473907023
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.486299569090367,
        "y": 0.743553066053501
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818183,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2545454545454535,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}