{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1210780316297475,
        "y": 0.6528704285478757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.158946388068214,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 8.433485288023208,
        "y": 0.743553066053501
      },
      "nextControl": {
        "x": 8.433485288023208,
        "y": 0.743553066053501
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.1210780316297475,
        "y": 0.6528704285478757
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7272727272727276,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2727272727272714,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}