{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437738722565329,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.672710854318507,
        "y": 1.8447848995342127
      },
      "prevControl": {
        "x": 6.073631221995542,
        "y": 1.2361960666981844
      },
      "nextControl": {
        "x": 6.073631221995542,
        "y": 1.2361960666981844
      },
      "holonomicAngle": -139.18491612511838,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 5.4365147876203235,
        "y": 0.7417176400189098
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.521212121212147,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.4787878787879243,
      "names": [
        "IntakeStop"
      ]
    },
    {
      "position": 1.5030303030302794,
      "names": [
        "IntakeStop"
      ]
    }
  ]
}