{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437738722565329,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.644183252779317,
        "y": 2.9573613595625767
      },
      "prevControl": {
        "x": 6.035594419943288,
        "y": 2.073005711847724
      },
      "nextControl": {
        "x": 6.035594419943288,
        "y": 2.073005711847724
      },
      "holonomicAngle": -138.57633437499737,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 5.4365147876203235,
        "y": 0.7417176400189098
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4969696969697159,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.4909090909090787,
      "names": [
        "IntakeStop"
      ]
    }
  ]
}