{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356852889144375,
        "y": 1.7501303423659482
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873743922926442,
        "y": 3.110369904950337
      },
      "prevControl": {
        "x": 6.5835594829084405,
        "y": 2.321430958651392
      },
      "nextControl": {
        "x": 6.5835594829084405,
        "y": 2.321430958651392
      },
      "holonomicAngle": 53.841814560191565,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 6.356852889144375,
        "y": 1.7682668698670738
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6424242424242659,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.3636363636363633,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}