{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048531921625247,
        "y": 0.7526213298040634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.10453680556484,
        "y": 3.337076498714402
      },
      "prevControl": {
        "x": 7.517590649216387,
        "y": 3.3824178174672146
      },
      "nextControl": {
        "x": 7.517590649216387,
        "y": 3.3824178174672146
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.048531921625247,
        "y": 0.7526213298040634
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8000000000000002,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2181818181818171,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}