{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048531921625247,
        "y": 0.7526213298040634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.10453680556484,
        "y": 4.570360368790913
      },
      "prevControl": {
        "x": 7.154860099193883,
        "y": 4.570360368790913
      },
      "nextControl": {
        "x": 7.154860099193883,
        "y": 4.570360368790913
      },
      "holonomicAngle": 1.3639275316029507,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.048531921625247,
        "y": 0.7526213298040634
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8545454545454547,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.181818181818181,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}