{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437738722565329,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.834367263040577,
        "y": 4.050919418564816
      },
      "prevControl": {
        "x": 6.2447968312306745,
        "y": 2.662576143657625
      },
      "nextControl": {
        "x": 6.2447968312306745,
        "y": 2.662576143657625
      },
      "holonomicAngle": -116.56505117707799,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 5.4365147876203235,
        "y": 0.7417176400189098
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5696969696969598,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.4303030303031163,
      "names": [
        "IntakeStop"
      ]
    }
  ]
}