{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.127924056559857,
        "y": 4.611962248835529
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.815654385757172,
        "y": 4.640489850374719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.130991948816641,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 12.87270958883555,
        "y": 4.630980649861656
      },
      "nextControl": {
        "x": 12.87270958883555,
        "y": 4.630980649861656
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.146942457585988,
        "y": 4.611962248835529
      },
      "prevControl": {
        "x": 12.910746390887802,
        "y": 4.611962248835529
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}