{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.206760029178423,
        "y": 0.9699384523324212
      },
      "prevControl": {
        "x": 5.206760029178423,
        "y": 0.9699384523324212
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "IntakeStart"
      ]
    }
  ]
}