{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2019711214994953,
        "y": 4.467073972315885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364634210184451,
        "y": 4.793435541069556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.752640344975347
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.752640344975347
      },
      "nextControl": {
        "x": 4.0,
        "y": 4.752640344975347
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8444954599832863,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.74786571710548,
        "y": 4.82549699755888
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}