{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.913508759401862,
        "y": 2.3868093287788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55922595830957,
        "y": 3.161961932464792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.067189913739259,
        "y": 2.9763797605887032
      },
      "prevControl": {
        "x": 4.476085535800967,
        "y": 2.491410534422493
      },
      "nextControl": {
        "x": 4.476085535800967,
        "y": 2.491410534422493
      },
      "holonomicAngle": -80.36246188706903,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.361975129644211,
        "y": 3.2521465754675285
      },
      "prevControl": {
        "x": 4.656760345549163,
        "y": 3.271164976493655
      },
      "nextControl": null,
      "holonomicAngle": -110.44954761079254,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}