{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.087713549472901,
        "y": 2.0601574027575547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669562789507258,
        "y": 1.8663802213100618
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.384514112539676,
        "y": 1.0198799023552252
      },
      "prevControl": {
        "x": 7.08005620973074,
        "y": 2.6710046301771992
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}