{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.8,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09696969696969766,
      "names": [
        "Eject"
      ]
    }
  ]
}