{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437738722565329,
        "y": 0.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863895833054823,
        "y": 2.0191321585650703
      },
      "prevControl": {
        "x": 6.120533744826887,
        "y": 1.3460881057100478
      },
      "nextControl": {
        "x": 6.120533744826887,
        "y": 1.3460881057100478
      },
      "holonomicAngle": 38.85337434035332,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.4241798934725685,
        "y": 0.7600454336247011
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7636363636363638,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2545454545454533,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}