{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937221769180381,
        "y": 0.8795770223119402
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9009487141781305,
        "y": 4.361790302527973
      },
      "prevControl": {
        "x": 5.450026514088116,
        "y": 3.2282573337076506
      },
      "nextControl": {
        "x": 5.450026514088116,
        "y": 3.2282573337076506
      },
      "holonomicAngle": 49.53777250790701,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 6.946290032930943,
        "y": 0.8977135498130648
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1818181818181825,
      "names": [
        "IntakeEnd"
      ]
    },
    {
      "position": 0.818181818181818,
      "names": [
        "IntakeStart"
      ]
    }
  ]
}