{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.437738722565329,
        "y": 0.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.853850399430121,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 5.457535125596566,
        "y": 0.783543822726745
      },
      "nextControl": {
        "x": 7.214912756882812,
        "y": 0.9605458863095327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 6.482169355316154,
        "y": 0.7534075218526392
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6363636363637,
      "names": [
        "IntakeEnd"
      ]
    },
    {
      "position": 0.8000000000000002,
      "names": [
        "IntakeStart"
      ]
    }
  ]
}