{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979754200911541,
        "y": 4.421778238574271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.626698797881582,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 1.7564541890649632,
        "y": 4.697545053453096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}