{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2137614106177494,
        "y": 2.929217093804799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21376141061775,
        "y": 2.929217093804799
      },
      "holonomicAngle": -178.5436413656603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.255458451098957,
        "y": 0.8860621102256505
      },
      "prevControl": {
        "x": 1.8134502957052252,
        "y": 1.2352485529866983
      },
      "nextControl": {
        "x": 3.2978844631291344,
        "y": 0.06254556072181054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.498132320061779,
        "y": 4.451159071368858
      },
      "prevControl": {
        "x": 6.518980840302384,
        "y": 0.5212130060150879
      },
      "nextControl": null,
      "holonomicAngle": 17.650124219930028,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6787878787878942,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intakeDown"
      ]
    }
  ]
}