{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.422320588413419,
        "y": 3.670623711354185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.5925253345168615,
        "y": 3.6218122258308574
      },
      "nextControl": null,
      "holonomicAngle": 177.98775663280102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}