{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027556146715347,
        "y": 4.752640344975347
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.485466711391438,
        "y": 3.8041520357849885
      },
      "prevControl": {
        "x": 6.016321956308035,
        "y": 4.711845148881138
      },
      "nextControl": {
        "x": 6.016321956308035,
        "y": 4.711845148881138
      },
      "holonomicAngle": -32.66091272167383,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.078550141833109,
        "y": 4.752640344975347
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.3939393939394453,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}