{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791430682098006,
        "y": 4.375284781103915
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8424246772157655,
        "y": 2.325326177369912
      },
      "prevControl": {
        "x": 5.231014431494511,
        "y": 3.1514288982776444
      },
      "nextControl": {
        "x": 5.231014431494511,
        "y": 3.1514288982776444
      },
      "holonomicAngle": -39.400660663479485,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.883219873309976,
        "y": 4.314091986962601
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636364176,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.284848484848578,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}