{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027556146715347,
        "y": 4.752640344975347
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5262619074856465,
        "y": 4.650652354739824
      },
      "prevControl": {
        "x": 5.90413516704896,
        "y": 4.711845148881138
      },
      "nextControl": {
        "x": 5.90413516704896,
        "y": 4.711845148881138
      },
      "holonomicAngle": -6.009005957494471,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.078550141833109,
        "y": 4.752640344975347
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}