{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67924389284428,
        "y": 4.691447550840333
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.228943648726991,
        "y": 2.304928579322809
      },
      "prevControl": {
        "x": 5.669562789512607,
        "y": 2.100952598858063
      },
      "nextControl": {
        "x": 5.669562789512607,
        "y": 2.100952598858063
      },
      "holonomicAngle": -30.52970589993427,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.699641490891386,
        "y": 4.58945956060481
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636363594,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2484848484849174,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}