{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832225878192214,
        "y": 4.405881178174571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.198347251651235,
        "y": 1.0402775004074292
      },
      "prevControl": {
        "x": 7.250376638157857,
        "y": 1.3564402701324485
      },
      "nextControl": {
        "x": 7.250376638157857,
        "y": 1.3564402701324485
      },
      "holonomicAngle": -25.11483488614448,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.822027079168663,
        "y": 4.365085982080362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7757575757576102,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2484848484848499,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}