{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067315951425797,
        "y": 4.609857158645616
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8424246772157655,
        "y": 3.5287844621490776
      },
      "prevControl": {
        "x": 4.9352492598114965,
        "y": 4.26309799184484
      },
      "nextControl": {
        "x": 4.9352492598114965,
        "y": 4.26309799184484
      },
      "holonomicAngle": -35.80334410837115,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.261093132873289,
        "y": 4.558863163527854
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636364589,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2363636363637118,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}