{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027556146715347,
        "y": 4.752640344975347
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.618051098697617,
        "y": 2.5802961529587196
      },
      "prevControl": {
        "x": 6.556858304556304,
        "y": 4.936218727399288
      },
      "nextControl": {
        "x": 6.556858304556304,
        "y": 4.936218727399288
      },
      "holonomicAngle": -43.02506598911808,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.078550141833109,
        "y": 4.752640344975347
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6666666666666554,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.3575757575757341,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}