{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027556146715347,
        "y": 4.752640344975347
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740436686980244,
        "y": 1.3768378681795541
      },
      "prevControl": {
        "x": 5.7205567846250185,
        "y": 5.486953874671109
      },
      "nextControl": {
        "x": 5.7205567846250185,
        "y": 5.486953874671109
      },
      "holonomicAngle": -52.523820438638616,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.078550141833109,
        "y": 4.752640344975347
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9090909090909259,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}