{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048531921625247,
        "y": 4.802621329804063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.198347251656333,
        "y": 3.355404878748689
      },
      "prevControl": {
        "x": 7.611401095307881,
        "y": 3.4007461975015016
      },
      "nextControl": {
        "x": 7.611401095307881,
        "y": 3.4007461975015016
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.048531921625247,
        "y": 4.802621329804063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7272727272728101,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.2484848484848499,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}