{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3421658293647285,
        "y": 5.49715267369976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.249341246774097,
        "y": 4.732242746928242
      },
      "prevControl": {
        "x": 6.454870314320782,
        "y": 5.711327453189258
      },
      "nextControl": {
        "x": 6.454870314320782,
        "y": 5.711327453189258
      },
      "holonomicAngle": -32.471192290848435,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.331967030346274,
        "y": 5.486953874671109
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636364965,
      "names": [
        "IntakeStart"
      ]
    },
    {
      "position": 1.236363636363649,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}