{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485984407083318,
        "y": 4.53846556548075
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8526234762393194,
        "y": 4.579260761574959
      },
      "prevControl": {
        "x": 5.302406024659378,
        "y": 4.609857158645616
      },
      "nextControl": {
        "x": 5.302406024659378,
        "y": 4.609857158645616
      },
      "holonomicAngle": -1.0809241866606798,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.557376000248184,
        "y": 4.487471570362988
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.739393939394003,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3212121212122312,
      "names": [
        "IntakeEnd"
      ]
    }
  ]
}