{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4462246023728693,
        "y": 0.4895423531305088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045820634152011,
        "y": 0.4895423531305088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 0.520138750201166
      },
      "prevControl": {
        "x": 2.2666043628784927,
        "y": 0.520138750201166
      },
      "nextControl": {
        "x": 2.2666043628784927,
        "y": 0.520138750201166
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.425827004325764,
        "y": 0.8057051228606279
      },
      "prevControl": {
        "x": 2.9349274794026883,
        "y": 0.8057051228606279
      },
      "nextControl": {
        "x": 4.085837238737113,
        "y": 0.8057051228606279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.047436049070571,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 4.702998157064336,
        "y": 0.928090711143255
      },
      "nextControl": {
        "x": 5.488564570868599,
        "y": 0.928090711143255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.672710854318507,
        "y": 0.9223924497671052
      },
      "prevControl": {
        "x": 5.91049044885509,
        "y": 0.9223924497671052
      },
      "nextControl": {
        "x": 5.91049044885509,
        "y": 0.9223924497671052
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.436025803349317,
        "y": 0.999482304308122
      },
      "prevControl": {
        "x": 3.7594784317480756,
        "y": 0.999482304308122
      },
      "nextControl": {
        "x": 3.1804062909881883,
        "y": 0.999482304308122
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 1.0402775004023295
      },
      "prevControl": {
        "x": 2.6025118173412283,
        "y": 1.0402775004023295
      },
      "nextControl": {
        "x": 2.6025118173412283,
        "y": 1.0402775004023295
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.425827004325764,
        "y": 0.999482304308122
      },
      "prevControl": {
        "x": 2.9598761791856805,
        "y": 0.999482304308122
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}