{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.355533821387929,
        "y": 0.49447842667927244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1178038085613555,
        "y": 0.49447842667927244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.937128998813159,
        "y": 0.48496922616621113
      },
      "prevControl": {
        "x": 2.1368222095874803,
        "y": 0.47546002565314865
      },
      "nextControl": {
        "x": 2.1368222095874803,
        "y": 0.47546002565314865
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4457069066809884,
        "y": 0.7241147306722104
      },
      "prevControl": {
        "x": 3.5652310147625603,
        "y": 0.5763615687536723
      },
      "nextControl": {
        "x": 5.326182798599416,
        "y": 0.8718678925907486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.663202596219512,
        "y": 1.903772170348436
      },
      "nextControl": {
        "x": 7.492783186329732,
        "y": 2.1407951960942087
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 1.0504762994258812
      },
      "prevControl": {
        "x": 7.360198799023551,
        "y": 1.438030662320866
      },
      "nextControl": {
        "x": 7.342942219339106,
        "y": 0.7822806343119075
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.699033473896332,
        "y": 0.8453160982151344
      },
      "prevControl": {
        "x": 4.872238228473394,
        "y": 0.832486116394612
      },
      "nextControl": {
        "x": 4.4236659002604215,
        "y": 0.8657136962622375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 1.036502855923861
      },
      "prevControl": {
        "x": 2.621138131901648,
        "y": 1.0161052578767578
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.98,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.93,
      "names": [
        "PickUp"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Stow",
        "Intake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "High",
        "Intake"
      ]
    },
    {
      "position": 5.9,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 4.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Intake"
      ]
    }
  ]
}