{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 1.0460120564369244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7944909911172164,
        "y": 1.0460120564369244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.785449781425879,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.6116545708282755,
        "y": 1.06
      },
      "nextControl": {
        "x": 2.6116545708282755,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.7151465261812753,
        "y": 1.0599999999999998
      },
      "nextControl": {
        "x": 2.7151465261812753,
        "y": 1.0599999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.978539216864912,
        "y": 0.9128832492540427
      },
      "prevControl": {
        "x": 1.8135093921433407,
        "y": 0.8938648482279166
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "High"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "Stow"
      ]
    }
  ]
}