{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.415628205302213,
        "y": 0.4793435541069572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0152242370813545,
        "y": 0.4793435541069572
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.205411568737177,
        "y": 0.5
      },
      "nextControl": {
        "x": 2.205411568737177,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0790678375249887,
        "y": 0.4691447550834033
      },
      "prevControl": {
        "x": 2.588168312601913,
        "y": 0.4691447550834033
      },
      "nextControl": {
        "x": 3.7390780719363415,
        "y": 0.4691447550834033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271809627588721,
        "y": 0.94
      },
      "prevControl": {
        "x": 4.9273717355824855,
        "y": 0.94
      },
      "nextControl": {
        "x": 5.712938149386749,
        "y": 0.94
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709840289909587,
        "y": 0.9382895101668078
      },
      "prevControl": {
        "x": 5.94761988444617,
        "y": 0.9382895101668078
      },
      "nextControl": {
        "x": 5.94761988444617,
        "y": 0.9382895101668078
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3748330092080034,
        "y": 0.8770967160254948
      },
      "prevControl": {
        "x": 3.698285637606762,
        "y": 0.8770967160254948
      },
      "nextControl": {
        "x": 3.1192134968468745,
        "y": 0.8770967160254948
      },
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9877963420048983,
        "y": 1.060675098449435
      },
      "prevControl": {
        "x": 2.1818417272920954,
        "y": 1.060675098449435
      },
      "nextControl": {
        "x": 2.1818417272920954,
        "y": 1.060675098449435
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.099465435572093,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 2.8646714496885326,
        "y": 0.928090711143255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.98,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "Stow"
      ]
    }
  ]
}