{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.415628205302213,
        "y": 0.4793435541069572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0152242370813545,
        "y": 0.4793435541069572
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.205411568737177,
        "y": 0.5
      },
      "nextControl": {
        "x": 2.205411568737177,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4457069066809884,
        "y": 0.7241147306722104
      },
      "prevControl": {
        "x": 3.5652310147625603,
        "y": 0.5763615687536723
      },
      "nextControl": {
        "x": 5.326182798599416,
        "y": 0.8718678925907486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 2.029561005686898
      },
      "prevControl": {
        "x": 6.613202596219512,
        "y": 1.8333331760353337
      },
      "nextControl": {
        "x": 7.4427831863297325,
        "y": 2.0703562017811064
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 1.0504762994258812
      },
      "prevControl": {
        "x": 7.310198799023551,
        "y": 1.438030662320866
      },
      "nextControl": {
        "x": 7.292942219339106,
        "y": 0.7822806343119075
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.685287947088351,
        "y": 0.9604292518193586
      },
      "prevControl": {
        "x": 4.858492701665413,
        "y": 0.9475992699988361
      },
      "nextControl": {
        "x": 4.40992037345244,
        "y": 0.9808268498664616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 1.0504762994258812
      },
      "prevControl": {
        "x": 2.507935092206062,
        "y": 1.030078701378778
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.98,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Intake",
        "PickUp"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Stow",
        "Intake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "High",
        "Intake"
      ]
    },
    {
      "position": 5.9,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 4.02,
      "names": [
        "Intake"
      ]
    }
  ]
}