{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203386613178922,
        "y": 4.954293467305796
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "High",
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.1196932107743223,
        "y": 4.960490799486936
      },
      "nextControl": {
        "x": 2.1196932107743223,
        "y": 4.960490799486936
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5176161955377343,
        "y": 4.864827134234422
      },
      "prevControl": {
        "x": 3.0267166706146584,
        "y": 4.864827134234422
      },
      "nextControl": {
        "x": 4.177626429949084,
        "y": 4.864827134234422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.097912348496452,
        "y": 4.456875173292332
      },
      "prevControl": {
        "x": 5.753474456490217,
        "y": 4.456875173292332
      },
      "nextControl": {
        "x": 6.539040870294478,
        "y": 4.456875173292332
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.862894864579766,
        "y": 4.488342642165712
      },
      "prevControl": {
        "x": 6.567057103579855,
        "y": 4.467073972315885
      },
      "nextControl": {
        "x": 6.567057103579855,
        "y": 4.467073972315885
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5482125926083916,
        "y": 4.72204394790469
      },
      "prevControl": {
        "x": 3.87166522100715,
        "y": 4.72204394790469
      },
      "nextControl": {
        "x": 3.2925930802472623,
        "y": 4.72204394790469
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 4.383741436522019
      },
      "prevControl": {
        "x": 2.375350704899884,
        "y": 4.456875173292332
      },
      "nextControl": {
        "x": 2.375350704899884,
        "y": 4.456875173292332
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.875091857053943,
        "y": 4.507869168410093
      },
      "prevControl": {
        "x": 2.5171902301099993,
        "y": 4.488342642165712
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.9,
  "maxAcceleration": 1.13,
  "isReversed": null,
  "markers": [
    {
      "position": 0.98,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 1.454545454545471,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "PickUp",
        "Intake"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "High",
        "Intake"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Eject"
      ]
    },
    {
      "position": 6.53333333333325,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.97,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Intake"
      ]
    }
  ]
}